/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color, #353430);
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color, #ffeef6);
}

.header {
  position: relative;
  display: grid;
  min-block-size: 668px;
  grid-template-rows: 1fr auto 1fr; /* или min-content по центру поставить? */
  block-size: 100vh;
  padding-block: var(--padding-mobile, 10px);
  padding-inline: var(--padding-mobile, 10px);
}

.decorated__zone::before,
.decorated__zone::after {
  inline-size: 25px;
  block-size: 25px;
}

.decorated__zone::before {
  content: " ";
  position: absolute;
  top: 10px;
  right: 10px;
  border-block-start: 1px solid var(--decorated-color, #353430);
  border-inline-end: 1px solid var(--decorated-color, #353430);
}

.decorated__zone::after {
  content: " ";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-block-end: 1px solid var(--decorated-color, #353430);
  border-inline-start: 1px solid var(--decorated-color, #353430);
}

.decorated__rec::before {
  content: "REC";
  position: absolute;
  top: 11px;
  right: 38px;
  color: var(--accent-font, #ff0070);
  line-height: 138.89%;
  z-index: 2;
}

.decorated__rec::after {
  content: " ";
  position: absolute;
  block-size: 10px;
  inline-size: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-font, #ff0070);
  background-color: var(--accent-font, #ff0070);
  top: 18.5px;
  right: 19px;
  z-index: 2;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  line-height: 100%;
}

.header__theme-menu-button {
  border: 1px solid color-mix(in srgb, currentColor 0.1%, transparent);
  padding-block-start: 2px;
  padding-block-end: 5px;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  color: var(--decorated-color, #353430);
}

.header__theme-menu-button_active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block-start: 2px;
  padding-block-end: 5px;
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid color-mix(in srgb, currentColor 40%, transparent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.accent-transform {
  text-transform: var(--accent-transform, lowercase);
}

.header__title {
  font-size: var(--font-size-title-mobile, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  /* font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem); */
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-font, #ff8dcb);
  color: var(--color-header-text, #ffc2e6);
}

.header__title-align {
  display: flex;
  align-items: center;
}

.header__paragraph-text {
  font-size: var(--font-size-main, 18px);
  font-weight: 700;
}

.header__paragraph {
  display: block;
  align-self: center;
}

.title__decor {
  background-color: var(--accent-font, #ff8dcb);
  color: var(--text-color, #353430);
}

.main {
  display: grid;
  padding-block: 40px;
  padding-inline: var(--padding-mobile, 10px);
  gap: 50px;
}

.main__title {
  font-size: var(--font-size-main, 18px);
  font-weight: 700;
  color: var(--text-color-title);
}

.main__parafraph-title {
  font-size: inherit;
  font-weight: 700;
  /* margin-block-start: 20px; */
  /* margin-block-end: 10px; */
}

.main__paragraph {
  display: grid;
  gap: 20px;
}

.main__paragraph-how .main__parafraph-title  {
  margin-block-start: 20px;
}

.main__paragraph-text {
  font-size: inherit;
  font-weight: inherit;
}

.main__paragraph-text_accent {
  /* margin-block-start: 20px; */
  /* margin-block-end: 10px; */
}







.article:first-of-type {
  margin-block-start: 20px;
}

.main__paragraph-how .article:first-of-type {
  margin-block-start: 0;
}






.article {
  display: grid;
  gap: 10px;
}










.link__section {
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-font, #ff8dcb);
}

.link__section:hover {
  border-block-end: 1px solid;
  border-spacing: 10px;
}

.link__section:focus {
  outline: none;
}

.link__section:focus-visible {
  border-block: 1px solid currentColor;
  border-inline: 1px solid currentColor;
}

.main__pictures {
  display: grid;
  gap: 10px;
}

.main__pictures-section {
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
}

/* .main__parafraph-title__pictures-accent {
  margin-block-start: 0;
} */

.pictures {
  inline-size: 100%;
  object-fit: cover;      /* добавлено после ревью 1 */
  object-position: center;  /* добавлено после ревью 1 */
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  padding-block: var(--padding-mobile, 10px);
  padding-inline: var(--padding-mobile, 10px);
}



@media (min-width: 768px) {
  .header {
    /* position: relative;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    align-items: center;
    block-size: 100vh; */
    padding-block: var(--padding-desktop, 20px);
    padding-inline: var(--padding-desktop, 20px);
  }

  .decorated__zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated__zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated__rec::before {
    top: 21px;
    right: 48px;
  }

  .decorated__rec::after {
    top: 28px;
    right: 28px;
  }

  .header__title-align {
    margin-inline-start: -20px;
  }

  .header__title {
    font-size: var(--font-size-title-desktop, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
  }

  .header__paragraph-text {
    margin-inline-start: 50%;
  }

  .main {
    /* display: grid; */
    padding-block: 60px;
    padding-inline: var(--padding-desktop, 20px);
    gap: 80px;
  }

  .main__text-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }





























  /* .main__parafraph-title:first-child {
    margin-block-start: 0;
  } */

  .main__text-why .article:first-child {
    margin-block-start: 0;
  }

  .main__text-what .article:first-child {
    margin-block-start: 20px;
  }

  .main__paragraph-how .main__parafraph-title {
    margin-block-start: 0;
  }

  .main__title-accent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }


  .main__text-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  /* .main__parafraph-title__pictures-accent {
    margin-block-end: 20px;
  } */

  .main__pictures {
    gap: 20px;
  }

  .main__pictures-section {
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  /* .pictures {
    width: 100%;
    object-fit: cover;
    object-position: center;
  } */

  .pictures:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .pictures:nth-of-type(2) {
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .pictures:nth-of-type(3) {
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .pictures:nth-of-type(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .pictures:nth-of-type(5) {
    width: 100%;
    height: 100%;
    grid-column: 2 / span 2;
  }

  .footer {
    padding-block: var(--padding-desktop, 20px);
    padding-inline: var(--padding-desktop, 20px);
  }
}

@media (min-width: 1024px) {
  /* .header {
    padding-block: var(--padding-desktop, 20px);
    padding-inline: var(--padding-desktop, 20px);
  } */

  .header__theme-menu {
    display: grid;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    line-height: 100%;
  }

  /* .header__theme-menu-button {
    padding-inline-start: 13px;
    padding-inline-end: 13px;
  } */

  .header__title {
    --accent-font: #ff0070;
    /* font-size: var(--font-size-title-desktop, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)); */
    color: var(--color-header-text, #ffc2e6);
    text-shadow: 4px 4px 0 var(--accent-font, #ff0070);
  }

  /* .header__title-align {
    margin-inline-start: -20px;
  } */

  /* .header__paragraph-text {
    inline-size: 50%;
    margin-inline-start: 50%;
  } */

  /* .main {
    display: grid;
    padding-block: 60px;
    padding-inline: var(--padding-desktop, 20px);
    gap: 80px;
  } */

  /* .main__parafraph-title:first-child {
    margin-block-start: 0;
  } */

  /* .main__text-what .main__parafraph-title:first-child {
    margin-block-start: 20px;
  } */

  .main__text-why {
    /* display: grid;
    grid-template-columns: 1fr 2fr; */
    gap: 11px;
  }

  /* .main__title-accent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  } */

  .main__text-what {
    display: grid;
    gap: 20px;
  }

  .main__title {
    display: grid;
  }

  .main__text-what .main__paragraph {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    align-items: start;
    /* grid-auto-flow: column; */
    gap: 0 20px;
  }

  .main__text-what .article:first-child {
    margin-block-start: 0px;
}

  .main__text-how {
    /* display: grid;
    grid-template-columns: 1fr 2fr; */
    gap: 11px;
  }



  /* .main__parafraph-title__pictures-accent {
    margin-block-end: 20px;
  } */

  /* .main__pictures {
    display: grid;
  } */

  /* .main__pictures-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
  } */

  /* .pictures {
    width: 100%;
    object-fit: cover;
    object-position: center;
  } */

  /* .pictures:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .pictures:nth-of-type(2) {
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .pictures:nth-of-type(3) {
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .pictures:nth-of-type(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .pictures:nth-of-type(5) {
    width: 100%;
    height: 100%;
    grid-column: 2 / span 2;
  } */
}